// 1
// let maximumDataTransferSpeed = 100;
// // 2
// let dayOfWeek;

// 3
// let a = 2;
// let b = 6;
// let c = 1+2;

// console.log(a+(b/c));

// console.log(2+(6/(1+2)));
// (2+(6/(1+2)))

// // 4


// Составьте выражение, которое истинно при значениях переменной «х» из диапазона 0–9 и ложно для
// других значений (например, х=0 — истина, х=3 —
// истина, х=9 — истина, х=–1 — ложь, х=10 — ложь).

// const prompt = require('prompt-syns')();





// let x = 10;

// if (x >=0 ){
//     if (x<=9) {
//         console.log('истина');
//     } else {
//         console.log('ложь');

//     }
    
// } else {
//     console.log('ложь');
// }



// let x = 1;

// if (x >=0 && x<=9){
//     console.log('истина');
    
    
// } else {
//     console.log('ложь');
// }


// // 5

// Составьте выражение, которое истинно при четных
// значениях переменной «х» из диапазона 0–10 и ложно
// для других значений (например, х=0 — истина, х=3 —
// ложь, х=8 — истина, х=–1 — ложь, х=10 — истина,
// х=12 — ложь).

// let x = 10;

// if (x >= 0){
//     if (x <= 10){
//         if (x%2 == 0) {
//             console.log('истина');
//         } else {
//             console.log('ложь');
    
//         }
//     } else {
//         console.log('ложь');

//     }
   
  
// } else {
//     console.log('ложь');
// }


// let x = 12;

// if (x >= 0 && x <= 10){
//         if (x%2 == 0) {
//             console.log('Истина');
//         } else {
//             console.log('Ложь');
    
//         }
  
// } else {
//     console.log('ложь');
// }


// 6

// Составьте инструкции, вычисляющие и определяющие типы данных, следующих выражений: 1+true
// (сумма числового и логического значений), '1'+2 (сумма символьного и числового значений), '1'+false (сумма символьного и логического значений).


let a = 1+true;

let b = '1'+2;
let c= '1'+false;

let spisok = [1+true, '1'+2, '1'+false];

for (let i = 0; i < spisok.length; i++) {
    console.log(typeof i)
}
// console.log(typeof a, typeof b, typeof c)