// Создайте функцию определения знака числа sign(x), которая вернет значение –1, 
// если аргумент «х» — отрицательное число, 1 — если положительное, 0 — если аргумент «х» равен нулю

let x = prompt("Введите число:")

function sign(x){
    if (x < 0) {
        return -1
    } else if (x == 0) {
        return 0
    } else if (x > 0) {
        return 1
    } else {
        return 'Введите число!'
    }
} 
alert(sign(x))