                            # # 2.18

# import itertools

# a=[1,2,3]

# b=itertools.permutations(a)

# print(*b)


                            # # 2.19

# import math

# a=list(map(int, input('ss: ')))

# print(sum(a), math.prod(a))


                                # 2.20

a=[1, 2, 3, 4]

# b=''.join(reversed(a))
# # a
# print(b)

# b

# p=a[0],a[1] = a[1],a[0]
# x= a[2],a[3]=a[3],a[2]

# print(*p,*x)

#v
# q=1
# while q:
#     a[1],a[2] = a[2],a[1]
#     q=0
# print(*a)


# g
# print(a[2],a[3],a[0],a[1])
# a[0], a[1]=a[3], a[2]




                                    # 2.22

# a=121
# if len(str(a)) == 3:
#     hundreds=a//100 
#     tens=a//10 %10

# print(tens,hundreds)


#                                     #2.23       
# a=1211
# if len(str(a)) == 4:
#     сотни=a//100 *100 - 1000
#     тысячи=a//1000 *1000
#     print(тысячи,сотни)

# else:
#     print('Введите четырехзначние число!')



#                                             # 2.24

# 1234
# 1230
# 1230/10=123

# 523

# 1371

# 372-2 = 370/10=37 and 237

# 237


# Из трехзначного числа x вычли его последнюю цифру. Когда результат разделили на 10, 
# а к частному слева приписали последнюю цифру числа x, то получилось число 237. Найти число x.

# q = 237

# w = q//100

# y = q-(w*100)

# a = str(y)+str(w)

# print(a)


                                                            # 2.25

# Из трехзначного числа x вычли его последнюю цифру. Когда результат разделили на 10, 
# а к частному слева приписали последнюю цифру числа x, то получилось число n. Найти число n. 
# По заданному n найти число x (значение n вводится с клавиатуры, 10 ≤ n ≤ 999 и при этом число десятков в n не равно нулю).


# n= int(input('Укажите число в диапазоне 10 <= n ≤ 999 и в котором число десятков не равно нулю: '))  

# if 10 <= n <= 999 and n//10 %10 !=0:

#     w = n//100

#     y = n-(w*100)

#     a = str(y)+str(w)

#     print(a)
# else:
#     print("Укажите число подходящее под условия!")


                                                                # 2.26

# В трехзначном числе x зачеркнули первую цифру. Когда оставшееся число
# умножили на 10, а произведение сложили с первой цифрой числа x, то получилось число 564. Найти число x

number=564

num_4=number %10

result=(number-num_4)//10 + (num_4 *100)


print(result)

# 456 result

# 560 564

