"""
банкомат/банковская карта

активна
заблокирована
истек срок действия

Satate 

оплата покупки
пополнение баланса
проверка баланса
блок/анлок карты

Сосотояния
ActiveState - нормально работает
BlockedState - нельзя совершать операции
ExpiredState - можно смотреть баланс
InactiveState - карта еще не активирована

CardState
pay(amount)
top_up(amount)
check_balance()
block()
unblock()

BankCard
хранит баланс
ссылку на текущее состояние state
методы делегируют действия текущему состоянию
"""