"""
работа с общим складом
ограниченное количество ресурсов 5 едениц
поток = сотрудник, пытается взять ресурс, поработать с ним и вернуть его обратно
нужна синхронизация
lock Для количества выполненных операция
rlock Для функции, которая вызывает внутри себя другую функцию и обе их используют одну и ту же блокировку
semaphore Ограничить число потоков
bounded semaphore поменять на 
thread
вывести сообщение с именем потока и номером операции
взять ресурс, подождать
вернуть ресурс, обновить общий счетчик
"""
